# BombSharp

./: .gitignore  README.md
BombSharp/: BombSharp.sln
BombSharp/BombSharp/: Animator.cs  BombSharp.csproj  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Player.cs  Program.cs
BombSharp/BombSharp/Classes/: Block.cs  BlockHitBox.cs  CollisionInfo.cs  CollisionManager.cs  Entity.cs  HitBox.cs  Player.cs  PlayerHitBox.cs
BombSharp/BombSharp/Classes/Entities/: Block.cs  Bomb.cs  Entity.cs  Player.cs
BombSharp/BombSharp/Classes/Hitboxes/: BlockHitBox.cs  BombHitBox.cs  HitBox.cs  PlayerHitBox.cs
BombSharp/BombSharp/Documentation/: PlayerCode.txt  TextFile1.txt
BombSharp/BombSharp/Maps/: LVL1.txt
BombSharp/BombSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  audio.Designer.cs  audio.resx  audios.Designer.cs  audios.resx  blocks.Designer.cs  blocks.resx  maps.Designer.cs  sprites.Designer.cs  sprites.resx
BombSharp111/: BombSharp111.sln
BombSharp111/BombSharp/: Gameplay.Designer.cs  Gameplay.cs  Program.cs
BombSharp111/BombSharp/Documentation/: MapCode.txt
BombSharp111/BombSharp/Maps/: Level1.txt
